# easy-spring-boot-starter

./: .gitignore  README.md  pom.xml
docs/: README.md  SUMMARY.md
src/main/java/com/lephix/easy/autoconfiguration/: EasyAutoConfiguration.java  EasyProperties.java
src/main/java/com/lephix/easy/mvc/: AbstractEasyRepository.java  AbstractEasyService.java  EasyErrorController.java  EasyResponseBodyAdvice.java  ErrorResult.java  JsonResult.java  PageableResult.java
src/main/java/com/lephix/easy/security/: AbstractUserDetailService.java  AbstractWebSecurityConfig.java  EasyOAuth2WebSecurityConfig.java  EasyWebSecurityConfig.java  Roles.java
src/main/java/com/lephix/easy/security/impl/: FakeUserDetailService.java  JdbcUserDetailService.java  NoRedirectionAuthFailureHandler.java  NoRedirectionAuthSuccessHandler.java  NoRedirectionEntryPoint.java
src/main/java/com/lephix/easy/utils/: CodeGenerator.java  JPASpecUtils.java  MapHelper.java  SecurityUtils.java
src/main/resources/code-generator-template/: admin-controller.tpl  entity.tpl  jpa-repository.tpl  service.tpl
src/main/resources/static/: index.html  login.html
src/test/java/com/lephix/easy/utils/: CodeGeneratorTest.java
